<?xml version="1.0"?>
<ruleset name="WordPress APIs Demo">
    <description>Coding standards for PHP_CodeSniffer</description>

	<!-- Exclude the following directories, and sub-directories. -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/.github/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>

	<config name="minimum_supported_wp_version" value="7.0"/>
	
	<rule ref="WordPress"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="vuejs-challenge"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="VueJSDeveloperChallenge"/>
			</property>
		</properties>
	</rule>
</ruleset>
